{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "deploy": "nuxthub deploy"
  },
  "dependencies": {
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/lucide": "^1.2.84",
    "@iconify-json/simple-icons": "^1.2.66",
    "@iconify-json/vscode-icons": "^1.2.38",
    "@nuxt/image": "^1.11.0",
    "@nuxt/ui": "^3.3.7",
    "@nuxthub/core": "0.10.4",
    "@nuxtjs/mdc": "0.19.2",
    "@shelve/cli": "^4.1.6",
    "@vueuse/nuxt": "13.9.0",
    "irc-message": "^3.0.2",
    "motion-plus": "^0.1.9",
    "motion-plus-vue": "^1.5.1",
    "motion-v": "1.9.0",
    "nuxt": "^3.20.2",
    "vue": "latest",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "@hrcd/eslint-config": "^3.0.3",
    "@types/ws": "^8.18.1"
  },
  "packageManager": "pnpm@8.15.9+sha512.499434c9d8fdd1a2794ebf4552b3b25c0a633abcee5bb15e7b5de90f32f47b513aca98cd5cfd001c31f0db454bc3804edccd578501e4ca293a6816166bbd9f81"
}
